. "$LIBDIR"/mkconfig
INSTANCE="$1"; shift
if [ -z "$INSTANCE" ]; then
  echo "usage: tdm start INSTANCE"
  exit 1
fi
PFX="$INSTANCE_PREFIX"/"$INSTANCE"
cd -- "$PFX"

tdm stop "$INSTANCE" 2>/dev/null || true

PUBIP=$(ip route get 8.8.8.8 | awk '{print $7}' | tr -d ' \n')
. "$INSTALLDIR"/config/cfg-"$INSTANCE".sh

mkconfig

stunnel -o "$PFX"/config/.stunnel.log -P "$PFX"/config/.stunnel.pid \
    -p "$PFX"/config/stunnel.pem -d $PUBIP:$RPC_PORT -r $RPC_PORT

# Important to have $PFX on this line, so we can find the process
# later on.
exec transmission-daemon -g "$PFX"/config -x "$PFX"/.pid
