. "$LIBDIR"/mkconfig
INSTANCE="$1"; shift || true
if [ -z "$INSTANCE" ]; then
  echo "usage: tdm start INSTANCE"
  exit 1
fi
PFX="$INSTANCE_PREFIX"/"$INSTANCE"
cd -- "$PFX"

tdm stop "$INSTANCE" 2>/dev/null || true

if [ -z "$RPC_BIND_IP" ]; then
  RPC_BIND_IP=$(ip route get 8.8.8.8 | awk '{print $7}' | tr -d ' \n')
fi
. "$PFX"/config/tdm.sh

mkconfig

if [ ! "$RPC_SSL" = "no" ]; then
  if [ -z "$NGINX" ]; then
    stunnel -o "$PFX"/config/.stunnel.log -P "$PFX"/config/.stunnel.pid \
      -p "$PFX"/config/stunnel.pem -d $RPC_BIND_IP:$RPC_PORT -r $RPC_PORT
  else
    cat <<EOF >"$PFX"/config/nginx.conf
location /tdm$RPC_PORT/ {
  rewrite / /tdm$RPC_PORT/transmission/web/ redirect;
}
location /tdm$RPC_PORT/transmission/web/ {
  proxy_pass http://$RPC_BIND_IP:$RPC_PORT/transmission/web/;
}
EOF
    rm -f "$NGINX_DIR"/"$INSTANCE".conf
    ln -s "$PFX"/config/nginx.conf "$NGINX_DIR"/"$INSTANCE".conf
    $NGINX_RELOAD || true
  fi
fi

cat <<EOF >"$PFX"/.done
#!/bin/sh
export PFX="$PFX"
export INSTANCE="$INSTANCE"
exec "$BINDIR"/tddone "$INSTANCE" "\$@"
EOF
chmod +x "$PFX"/.done

# Important to have $PFX on this line, so we can find the process
# later on.
exec env - PATH=$PATH HOME=$HOME transmission-daemon -g "$PFX"/config -x "$PFX"/.pid -e "$PFX"/log
